{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@apollo/react-hooks": "^4.0.0",
    "@firebase/app": "^0.9.7",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.0",
    "@ionic/react": "^7.0.1",
    "@ionic/react-router": "^7.0.1",
    "@material-tailwind/react": "^1.4.2",
    "@mobiscroll/cli": "^1.11.0",
    "@onefifteen-z/react-input-otp": "^1.0.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@sergeymyssak/swipeable-bottom-sheet": "^0.0.7",
    "@uidotdev/usehooks": "^2.0.1",
    "apexcharts": "^3.37.3",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "apollo-link-token-refresh": "^0.4.0",
    "apollo-upload-client": "^17.0.0",
    "browser-image-compression": "^2.0.2",
    "caniuse-lite": "^1.0.30001476",
    "classnames": "^2.3.2",
    "cookies-next": "^2.1.2",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.11.3",
    "i18next": "^23.7.7",
    "iconsax-react": "^0.0.8",
    "is-mergeable-object": "^1.1.1",
    "isomorphic-unfetch": "^3.1.0",
    "leaflet": "^1.9.2",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet.markercluster": "^1.5.3",
    "libphonenumber-js": "^1.10.39",
    "next": "^13.4.13",
    "next-i18next": "^13.2.2",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.1.0",
    "next-share": "^0.24.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-geolocated": "^4.1.2",
    "react-hook-form": "^7.44.1",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-leaflet": "^4.2.1",
    "react-mobile-picker": "^0.1.13",
    "react-modal-sheet": "^2.2.0",
    "react-multi-date-picker": "^4.4.1",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-simple-image-viewer": "^1.2.2",
    "react-star-rating-component": "^1.4.1",
    "react-use-pwa-install": "^0.2.4",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sharp": "^0.32.6",
    "swiper": "^9.3.2",
    "webpack": "5.83.1",
    "webpack-cli": "^5.1.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.12",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.3",
    "postcss": "^8.4.18",
    "tailwind-accent-color": "^1.0.2",
    "tailwindcss": "^3.1.8"
  }
}
